<?php
function wpc_rfi_forms_enable(){
  $node = node_load(18232);
  $components = array (
    1 =>
      array (
        'nid' => 18232,
        'cid' => '1',
        'pid' => '0',
        'form_key' => 'first_name',
        'name' => 'First name',
        'type' => 'textfield',
        'value' => '',
        'extra' =>
          array (
            'title_display' => 'before',
            'description_above' => 0,
            'private' => 0,
            'wrapper_classes' => 'form-group col-sm-12 col-lg-6',
            'css_classes' => 'form-control',
            'placeholder' => 'First Name',
            'maxlength' => '40',
            'exclude_cv' => 0,
            'width' => '',
            'field_prefix' => '',
            'field_suffix' => '',
            'disabled' => 0,
            'unique' => 0,
            'description' => '',
            'attributes' =>
              array (
              ),
            'analysis' => false,
          ),
        'required' => '1',
        'weight' => '0',
        'page_num' => 1,
      ),
    2 =>
      array (
        'nid' => 18232,
        'cid' => '2',
        'pid' => '0',
        'form_key' => 'last_name',
        'name' => 'Last name',
        'type' => 'textfield',
        'value' => '',
        'extra' =>
          array (
            'title_display' => 'before',
            'description_above' => 0,
            'private' => 0,
            'wrapper_classes' => 'form-group col-sm-12 col-lg-6',
            'css_classes' => 'form-control',
            'placeholder' => 'Last Name',
            'maxlength' => '40',
            'exclude_cv' => 0,
            'width' => '',
            'field_prefix' => '',
            'field_suffix' => '',
            'disabled' => 0,
            'unique' => 0,
            'description' => '',
            'attributes' =>
              array (
              ),
            'analysis' => false,
          ),
        'required' => '1',
        'weight' => '1',
        'page_num' => 1,
      ),
    3 =>
      array (
        'nid' => 18232,
        'cid' => '3',
        'pid' => '0',
        'form_key' => 'email',
        'name' => 'Email',
        'type' => 'email',
        'value' => '',
        'extra' =>
          array (
            'title_display' => 'before',
            'description_above' => 0,
            'private' => 0,
            'wrapper_classes' => 'form-group col-sm-12 col-lg-6',
            'css_classes' => 'form-control',
            'placeholder' => 'Email',
            'exclude_cv' => 0,
            'multiple' => 0,
            'format' => 'short',
            'width' => '',
            'unique' => 0,
            'disabled' => 0,
            'description' => '',
            'attributes' =>
              array (
              ),
            'analysis' => false,
          ),
        'required' => '1',
        'weight' => '2',
        'page_num' => 1,
      ),
    4 =>
      array (
        'nid' => 18232,
        'cid' => '4',
        'pid' => '0',
        'form_key' => 'phone',
        'name' => 'Phone',
        'type' => 'textfield',
        'value' => '',
        'extra' =>
          array (
            'title_display' => 'before',
            'description_above' => 0,
            'private' => 0,
            'wrapper_classes' => 'form-group col-sm-12 col-lg-6',
            'css_classes' => 'form-control',
            'placeholder' => 'Phone Number',
            'maxlength' => '40',
            'exclude_cv' => 0,
            'width' => '',
            'field_prefix' => '',
            'field_suffix' => '',
            'disabled' => 0,
            'unique' => 0,
            'description' => '',
            'attributes' =>
              array (
              ),
            'analysis' => false,
          ),
        'required' => '1',
        'weight' => '3',
        'page_num' => 1,
      ),
    5 =>
      array (
        'nid' => 18232,
        'cid' => '5',
        'pid' => '0',
        'form_key' => 'city',
        'name' => 'City',
        'type' => 'textfield',
        'value' => '',
        'extra' =>
          array (
            'title_display' => 'before',
            'description_above' => 0,
            'private' => 0,
            'wrapper_classes' => 'form-group col-sm-12 col-lg-12',
            'css_classes' => 'form-control',
            'maxlength' => '40',
            'exclude_cv' => 0,
            'width' => '',
            'field_prefix' => '',
            'field_suffix' => '',
            'disabled' => 0,
            'unique' => 0,
            'description' => '',
            'placeholder' => '',
            'attributes' =>
              array (
              ),
            'analysis' => false,
          ),
        'required' => '0',
        'weight' => '4',
        'page_num' => 1,
      ),
    6 =>
      array (
        'nid' => 18232,
        'cid' => '6',
        'pid' => '0',
        'form_key' => 'country_code',
        'name' => 'Country',
        'type' => 'select',
        'value' => 'US',
        'extra' =>
          array (
            'title_display' => 'before',
            'description_above' => 0,
            'private' => 0,
            'wrapper_classes' => 'form-group col-sm-12 col-lg-12',
            'css_classes' => 'form-control',
            'aslist' => 1,
            'items' => 'AF|Afghanistan
  AX|Aland Islands
  AL|Albania
  DZ|Algeria
  AD|Andorra
  AO|Angola
  AI|Anguilla
  AQ|Antarctica
  AG|Antigua and Barbuda
  AR|Argentina
  AM|Armenia
  AW|Aruba
  AU|Australia
  AT|Austria
  AZ|Azerbaijan
  BS|Bahamas
  BH|Bahrain
  BD|Bangladesh
  BB|Barbados
  BY|Belarus
  BE|Belgium
  BZ|Belize
  BJ|Benin
  BM|Bermuda
  BT|Bhutan
  BO|Bolivia, Plurinational State of
  BQ|Bonaire, Sint Eustatius and Saba
  BA|Bosnia and Herzegovina
  BW|Botswana
  BV|Bouvet Island
  BR|Brazil
  IO|British Indian Ocean Territory
  BN|Brunei Darussalam
  BG|Bulgaria
  BF|Burkina Faso
  BI|Burundi
  KH|Cambodia
  CM|Cameroon
  CA|Canada
  CV|Cape Verde
  KY|Cayman Islands
  CF|Central African Republic
  TD|Chad
  CL|Chile
  CN|China
  TW|Chinese Taipei
  CX|Christmas Island
  CC|Cocos (Keeling) Islands
  CO|Colombia
  KM|Comoros
  CG|Congo
  CD|Congo, the Democratic Republic of the
  CK|Cook Islands
  CR|Costa Rica
  CI|Cote d\'Ivoire
  HR|Croatia
  CU|Cuba
  CW|Curaçao
  CY|Cyprus
  CZ|Czech Republic
  DK|Denmark
  DJ|Djibouti
  DM|Dominica
  DO|Dominican Republic
  EC|Ecuador
  EG|Egypt
  SV|El Salvador
  GQ|Equatorial Guinea
  ER|Eritrea
  EE|Estonia
  ET|Ethiopia
  FK|Falkland Islands (Malvinas)
  FO|Faroe Islands
  FJ|Fiji
  FI|Finland
  FR|France
  GF|French Guiana
  PF|French Polynesia
  TF|French Southern Territories
  GA|Gabon
  GM|Gambia
  GE|Georgia
  DE|Germany
  GH|Ghana
  GI|Gibraltar
  GR|Greece
  GL|Greenland
  GD|Grenada
  GP|Guadeloupe
  GT|Guatemala
  GG|Guernsey
  GN|Guinea
  GW|Guinea-Bissau
  GY|Guyana
  HT|Haiti
  HM|Heard Island and McDonald Islands
  HN|Honduras
  HK|Hong Kong
  HU|Hungary
  IS|Iceland
  IN|India
  ID|Indonesia
  IR|Iran, Islamic Republic of
  IQ|Iraq
  IE|Ireland
  IM|Isle of Man
  IL|Israel
  IT|Italy
  JM|Jamaica
  JP|Japan
  JE|Jersey
  JO|Jordan
  KZ|Kazakhstan
  KE|Kenya
  KI|Kiribati
  KP|Korea, Democratic People\'s Republic of
  KR|Korea, Republic of
  KW|Kuwait
  KG|Kyrgyzstan
  LA|Lao People\'s Democratic Republic
  LV|Latvia
  LB|Lebanon
  LS|Lesotho
  LR|Liberia
  LY|Libya
  LI|Liechtenstein
  LT|Lithuania
  LU|Luxembourg
  MO|Macao
  MK|Macedonia, the former Yugoslav Republic of
  MG|Madagascar
  MW|Malawi
  MY|Malaysia
  MV|Maldives
  ML|Mali
  MT|Malta
  MQ|Martinique
  MR|Mauritania
  MU|Mauritius
  YT|Mayotte
  MX|Mexico
  MD|Moldova, Republic of
  MC|Monaco
  MN|Mongolia
  ME|Montenegro
  MS|Montserrat
  MA|Morocco
  MZ|Mozambique
  MM|Myanmar
  NA|Namibia
  NR|Nauru
  NP|Nepal
  NL|Netherlands
  NC|New Caledonia
  NZ|New Zealand
  NI|Nicaragua
  NE|Niger
  NG|Nigeria
  NU|Niue
  NF|Norfolk Island
  NO|Norway
  OM|Oman
  PK|Pakistan
  PS|Palestinian Territory, Occupied
  PA|Panama
  PG|Papua New Guinea
  PY|Paraguay
  PE|Peru
  PH|Philippines
  PN|Pitcairn
  PL|Poland
  PT|Portugal
  QA|Qatar
  RE|Reunion
  RO|Romania
  RU|Russian Federation
  RW|Rwanda
  BL|Saint Barthélemy
  SH|Saint Helena, Ascension and Tristan da Cunha
  KN|Saint Kitts and Nevis
  LC|Saint Lucia
  MF|Saint Martin (French part)
  PM|Saint Pierre and Miquelon
  VC|Saint Vincent and the Grenadines
  WS|Samoa
  SM|San Marino
  ST|Sao Tome and Principe
  SA|Saudi Arabia
  SN|Senegal
  RS|Serbia
  SC|Seychelles
  SL|Sierra Leone
  SG|Singapore
  SX|Sint Maarten (Dutch part)
  SK|Slovakia
  SI|Slovenia
  SB|Solomon Islands
  SO|Somalia
  ZA|South Africa
  GS|South Georgia and the South Sandwich Islands
  SS|South Sudan
  ES|Spain
  LK|Sri Lanka
  SD|Sudan
  SR|Suriname
  SJ|Svalbard and Jan Mayen
  SZ|Swaziland
  SE|Sweden
  CH|Switzerland
  SY|Syrian Arab Republic
  TJ|Tajikistan
  TZ|Tanzania, United Republic of
  TH|Thailand
  TL|Timor-Leste
  TG|Togo
  TK|Tokelau
  TO|Tonga
  TT|Trinidad and Tobago
  TN|Tunisia
  TR|Turkey
  TM|Turkmenistan
  TC|Turks and Caicos Islands
  TV|Tuvalu
  UG|Uganda
  UA|Ukraine
  AE|United Arab Emirates
  GB|United Kingdom
  US|United States
  UY|Uruguay
  UZ|Uzbekistan
  VU|Vanuatu
  VA|Vatican City
  VE|Venezuela, Bolivarian Republic of
  VN|Vietnam
  VG|Virgin Islands, British
  WF|Wallis and Futuna
  EH|Western Sahara
  YE|Yemen
  ZM|Zambia
  ZW|Zimbabwe
  ',
            'multiple' => 0,
            'custom_keys' => 0,
            'exclude_cv' => 0,
            'empty_option' => '',
            'optrand' => 0,
            'other_option' => NULL,
            'other_text' => 'Other...',
            'description' => '',
            'options_source' => '',
            'analysis' => true,
          ),
        'required' => '0',
        'weight' => '5',
        'page_num' => 1,
      ),
    7 =>
      array (
        'nid' => 18232,
        'cid' => '7',
        'pid' => '0',
        'form_key' => 'state_code',
        'name' => 'State/Province',
        'type' => 'select',
        'value' => '',
        'extra' =>
          array (
            'items' => 'AA|Armed Forces Americas
  AE|Armed Forces Europe
  AK|Alaska
  AL|Alabama
  AP|Armed Forces Pacific
  AR|Arkansas
  AS|American Samoa
  AZ|Arizona
  CA|California
  CO|Colorado
  CT|Connecticut
  DC|District of Columbia
  DE|Delaware
  FL|Florida
  FM|Federated Micronesia
  GA|Georgia
  GU|Guam
  HI|Hawaii
  IA|Iowa
  ID|Idaho
  IL|Illinois
  IN|Indiana
  KS|Kansas
  KY|Kentucky
  LA|Louisiana
  MA|Massachusetts
  MD|Maryland
  ME|Maine
  MH|Marshall Islands
  MI|Michigan
  MN|Minnesota
  MO|Missouri
  MP|Northern Mariana Islands
  MS|Mississippi
  MT|Montana
  NC|North Carolina
  ND|North Dakota
  NE|Nebraska
  NH|New Hampshire
  NJ|New Jersey
  NM|New Mexico
  NV|Nevada
  NY|New York
  OH|Ohio
  OK|Oklahoma
  OR|Oregon
  PA|Pennsylvania
  PR|Puerto Rico
  PW|Palau
  RI|Rhode Island
  SC|South Carolina
  SD|South Dakota
  TN|Tennessee
  TX|Texas
  UM|United States Minor Outlying Islands
  UT|Utah
  VA|Virginia
  VI|US Virgin Islands
  VT|Vermont
  WA|Washington
  WI|Wisconsin
  WV|West Virginia
  WY|Wyoming
  ',
            'multiple' => 0,
            'title_display' => 'before',
            'description_above' => 0,
            'private' => 0,
            'wrapper_classes' => 'form-group col-sm-12 col-lg-12',
            'css_classes' => 'form-control',
            'aslist' => 1,
            'empty_option' => '',
            'optrand' => 0,
            'other_option' => NULL,
            'other_text' => 'Other...',
            'description' => '',
            'custom_keys' => false,
            'options_source' => '',
            'analysis' => true,
          ),
        'required' => '0',
        'weight' => '6',
        'page_num' => 1,
      ),
    8 =>
      array (
        'nid' => 18232,
        'cid' => '8',
        'pid' => '0',
        'form_key' => 'custom_state',
        'name' => 'State/Province',
        'type' => 'textfield',
        'value' => '',
        'extra' =>
          array (
            'title_display' => 'before',
            'description_above' => 0,
            'private' => 0,
            'wrapper_classes' => 'form-group col-sm-12 col-lg-12',
            'css_classes' => 'form-control',
            'width' => '',
            'maxlength' => '',
            'field_prefix' => '',
            'field_suffix' => '',
            'disabled' => 0,
            'unique' => 0,
            'description' => '',
            'placeholder' => '',
            'attributes' =>
              array (
              ),
            'analysis' => false,
          ),
        'required' => '0',
        'weight' => '7',
        'page_num' => 1,
      ),
    9 =>
      array (
        'nid' => 18232,
        'cid' => '9',
        'pid' => '0',
        'form_key' => 'zip',
        'name' => 'Zip/Postal code',
        'type' => 'textfield',
        'value' => '',
        'extra' =>
          array (
            'title_display' => 'before',
            'description_above' => 0,
            'private' => 0,
            'wrapper_classes' => 'form-group col-sm-12 col-lg-12',
            'css_classes' => 'form-control',
            'placeholder' => 'Zip/Postal Code',
            'maxlength' => '40',
            'width' => '',
            'field_prefix' => '',
            'field_suffix' => '',
            'disabled' => 0,
            'unique' => 0,
            'description' => '',
            'attributes' =>
              array (
              ),
            'analysis' => false,
          ),
        'required' => '1',
        'weight' => '8',
        'page_num' => 1,
      ),
    10 =>
      array (
        'nid' => 18232,
        'cid' => '10',
        'pid' => '0',
        'form_key' => 'PS_Acad_Plan_Descr',
        'name' => 'Program of interest',
        'type' => 'select',
        'value' => '',
        'extra' =>
          array (
            'title_display' => 'before',
            'description_above' => 0,
            'private' => 0,
            'wrapper_classes' => 'form-group col-sm-12 col-lg-12',
            'css_classes' => 'form-control',
            'aslist' => 1,
            'items' => 'Accountancy|Master of Accountancy
  KPMG|Master of Accountancy, Data & Analytics
  Business Analytics|M.S. Business Analytics
  Finance|M.S. Finance
  Global Logistics|M.S. Global Logistics
  Information Management|M.S. Information Management
  Management|M.S. Management
  Real Estate Development|Master of Real Estate Development
  Taxation|Master of Taxation
  W. P. Carey MBA - Prof Flex|Professional Flex MBA
  W. P. Carey MBA - Executive|MBA Executive
  W. P. Carey MBA - Full Time|MBA Full Time
  W. P. Carey MBA - Online|MBA Online
  Undergraduate|Undergraduate Degrees
  Undecided|Undecided
  ',
            'multiple' => 0,
            'custom_keys' => 1,
            'exclude_cv' => 0,
            'empty_option' => '',
            'optrand' => 0,
            'other_option' => NULL,
            'other_text' => 'Other...',
            'description' => '',
            'options_source' => '',
            'analysis' => true,
          ),
        'required' => '1',
        'weight' => '9',
        'page_num' => 1,
      ),
    11 =>
      array (
        'nid' => 18232,
        'cid' => '11',
        'pid' => '0',
        'form_key' => 'Campus',
        'name' => 'Campus',
        'type' => 'select',
        'value' => '',
        'extra' =>
          array (
            'options_source' => '',
            'title_display' => 'before',
            'description_above' => 0,
            'private' => 0,
            'wrapper_classes' => 'form-group col-sm-12 col-lg-4',
            'css_classes' => 'form-control',
            'aslist' => 1,
            'items' => 'Tempe|Tempe
  Online|Online',
            'multiple' => 0,
            'custom_keys' => 0,
            'exclude_cv' => 0,
            'empty_option' => '',
            'optrand' => 0,
            'other_option' => NULL,
            'other_text' => 'Other...',
            'description' => '',
            'analysis' => true,
          ),
        'required' => '1',
        'weight' => '10',
        'page_num' => 1,
      ),
    12 =>
      array (
        'nid' => 18232,
        'cid' => '12',
        'pid' => '0',
        'form_key' => 'self_reported_lead_source',
        'name' => 'How did you hear about us?',
        'type' => 'select',
        'value' => '',
        'extra' =>
          array (
            'title_display' => 'before',
            'description_above' => 0,
            'private' => 0,
            'wrapper_classes' => 'form-group col-sm-12 col-lg-12',
            'css_classes' => 'form-control',
            'aslist' => 1,
            'items' => 'Current Student/Alumni|Alumni
  Friend/Coworker|Friend/Coworker
  Employer|Employer
  Rankings|Rankings
  Outdoor|Billboard
  Radio|Radio
  Organic Search|Web Search
  Online Display|Web Banner Ad
  Fair/Tour/Conference|Event
  Print|Newspaper/Magazine
  Third Party Email|E-mail
  ',
            'multiple' => 0,
            'custom_keys' => 0,
            'exclude_cv' => 0,
            'empty_option' => '',
            'optrand' => 0,
            'other_option' => NULL,
            'other_text' => 'Other...',
            'description' => '',
            'options_source' => '',
            'analysis' => true,
          ),
        'required' => '0',
        'weight' => '11',
        'page_num' => 1,
      ),
    13 =>
      array (
        'nid' => 18232,
        'cid' => '13',
        'pid' => '0',
        'form_key' => 'Lead_Source',
        'name' => 'Lead_Source',
        'type' => 'hidden',
        'value' => '',
        'extra' =>
          array (
            'hidden_type' => 'hidden',
            'exclude_cv' => 0,
            'private' => 0,
            'analysis' => true,
          ),
        'required' => '0',
        'weight' => '12',
        'page_num' => 1,
      ),
    14 =>
      array (
        'nid' => 18232,
        'cid' => '14',
        'pid' => '0',
        'form_key' => 'Tertiary_Lead_Source',
        'name' => 'Tertiary_Lead_Source',
        'type' => 'hidden',
        'value' => '',
        'extra' =>
          array (
            'hidden_type' => 'hidden',
            'exclude_cv' => 0,
            'private' => 0,
            'analysis' => false,
          ),
        'required' => '0',
        'weight' => '13',
        'page_num' => 1,
      ),
    15 =>
      array (
        'nid' => 18232,
        'cid' => '15',
        'pid' => '0',
        'form_key' => 'Campaign_ID',
        'name' => 'Campaign_ID',
        'type' => 'hidden',
        'value' => '7013C0000002fRD',
        'extra' =>
          array (
            'hidden_type' => 'hidden',
            'exclude_cv' => 0,
            'private' => 0,
            'analysis' => false,
          ),
        'required' => '0',
        'weight' => '14',
        'page_num' => 1,
      ),
    16 =>
      array (
        'nid' => 18232,
        'cid' => '16',
        'pid' => '0',
        'form_key' => 'Lead_Status',
        'name' => 'Lead_Status',
        'type' => 'hidden',
        'value' => '',
        'extra' =>
          array (
            'hidden_type' => 'hidden',
            'exclude_cv' => 0,
            'private' => 0,
            'analysis' => false,
          ),
        'required' => '0',
        'weight' => '15',
        'page_num' => 1,
      ),
    17 =>
      array (
        'nid' => 18232,
        'cid' => '17',
        'pid' => '0',
        'form_key' => 'IP_Address',
        'name' => 'IP_Address',
        'type' => 'hidden',
        'value' => '[current-user:ip-address]',
        'extra' =>
          array (
            'hidden_type' => 'hidden',
            'exclude_cv' => 0,
            'private' => 0,
            'analysis' => false,
          ),
        'required' => '0',
        'weight' => '16',
        'page_num' => 1,
      ),
    18 =>
      array (
        'nid' => 18232,
        'cid' => '18',
        'pid' => '0',
        'form_key' => 'PS_Acad_Plan',
        'name' => 'PS_Acad_Plan',
        'type' => 'hidden',
        'value' => '',
        'extra' =>
          array (
            'hidden_type' => 'hidden',
            'exclude_cv' => 0,
            'private' => 0,
            'analysis' => false,
          ),
        'required' => '0',
        'weight' => '17',
        'page_num' => 1,
      ),
    19 =>
      array (
        'nid' => 18232,
        'cid' => '19',
        'pid' => '0',
        'form_key' => 'keywords',
        'name' => 'Keywords',
        'type' => 'hidden',
        'value' => '',
        'extra' =>
          array (
            'exclude_cv' => 0,
            'private' => 0,
            'hidden_type' => 'value',
            'analysis' => false,
          ),
        'required' => '0',
        'weight' => '18',
        'page_num' => 1,
      ),
    20 =>
      array (
        'nid' => 18232,
        'cid' => '20',
        'pid' => '0',
        'form_key' => 'referring_url',
        'name' => 'Referring URL',
        'type' => 'hidden',
        'value' => '',
        'extra' =>
          array (
            'exclude_cv' => 0,
            'private' => 0,
            'hidden_type' => 'value',
            'analysis' => false,
          ),
        'required' => '0',
        'weight' => '19',
        'page_num' => 1,
      ),
    21 =>
      array (
        'nid' => 18232,
        'cid' => '21',
        'pid' => '0',
        'form_key' => 'landing_page_url',
        'name' => 'Landing Page URL',
        'type' => 'hidden',
        'value' => '',
        'extra' =>
          array (
            'exclude_cv' => 0,
            'private' => 0,
            'hidden_type' => 'value',
            'analysis' => false,
          ),
        'required' => '0',
        'weight' => '20',
        'page_num' => 1,
      ),
    22 =>
      array (
        'nid' => 18232,
        'cid' => '22',
        'pid' => '0',
        'form_key' => 'secondary_lead_source',
        'name' => 'Secondary Lead Source',
        'type' => 'hidden',
        'value' => '',
        'extra' =>
          array (
            'exclude_cv' => 0,
            'private' => 0,
            'hidden_type' => 'value',
            'analysis' => false,
          ),
        'required' => '0',
        'weight' => '21',
        'page_num' => 1,
      ),
    23 =>
      array (
        'nid' => 18232,
        'cid' => '23',
        'pid' => '0',
        'form_key' => 'kpmg_programs',
        'name' => 'kpmg_programs',
        'type' => 'hidden',
        'value' => '',
        'extra' =>
          array (
            'hidden_type' => 'hidden',
            'exclude_cv' => 0,
            'private' => 0,
            'analysis' => false,
          ),
        'required' => '0',
        'weight' => '22',
        'page_num' => 1,
      ),
    24 =>
      array (
        'nid' => 18232,
        'cid' => '24',
        'pid' => '0',
        'form_key' => 'enterpriseclientid__c',
        'name' => 'enterpriseclientid__c',
        'type' => 'hidden',
        'value' => '',
        'extra' =>
          array (
            'hidden_type' => 'hidden',
            'exclude_cv' => 0,
            'private' => 0,
            'analysis' => false,
          ),
        'required' => '0',
        'weight' => '24',
        'page_num' => 1,
      ),
    25 =>
      array (
        'nid' => 18232,
        'cid' => '25',
        'pid' => '0',
        'form_key' => 'debug',
        'name' => 'debug',
        'type' => 'hidden',
        'value' => 'true',
        'extra' =>
          array (
            'exclude_cv' => 0,
            'private' => 0,
            'hidden_type' => 'value',
            'analysis' => false,
          ),
        'required' => '0',
        'weight' => '25',
        'page_num' => 1,
      ),
    26 =>
      array (
        'nid' => 18232,
        'cid' => '26',
        'pid' => '0',
        'form_key' => 'debugEmail',
        'name' => 'debugEmail',
        'type' => 'hidden',
        'value' => 'doverto1@asu.edu',
        'extra' =>
          array (
            'exclude_cv' => 0,
            'private' => 0,
            'hidden_type' => 'value',
            'analysis' => false,
          ),
        'required' => '0',
        'weight' => '26',
        'page_num' => 1,
      ),
  );

  $node->webform['components'] = $components;
  node_save($node);

  _wpc_rfi_form_set_redirect_url($node->nid);
  _wpc_rfi_form_set_submit_text($node->nid);
  _wpc_rfi_form_conditional_campus($node->nid);
  _wpc_rfi_form_conditional_state($node->nid);
  _wpc_rfi_forms_setup_sfweb2lead_webform($node->nid);

}

function _wpc_rfi_form_set_redirect_url($nid){
  $result = db_update('webform')
    ->fields(array('redirect_url' => "confirmation?redirect=true"))
    ->condition('nid', $nid)
    ->execute();
}

function _wpc_rfi_form_set_submit_text($nid){
  $result = db_update('webform')
    ->fields(array('submit_text' => "Request info"))
    ->condition('nid', $nid)
    ->execute();
}

function _wpc_rfi_form_conditional_campus($nid){

  $result = db_insert('webform_conditional_rules')
    ->fields(array('nid', 'rgid', 'rid', 'source_type', 'source', 'operator', 'value'))
    ->values(array($nid,0,0,'component',10,'equal','Business Analytics'))
    ->execute();

  $result = db_insert('webform_conditional_rules')
    ->fields(array('nid', 'rgid', 'rid', 'source_type', 'source', 'operator', 'value'))
    ->values(array($nid,0,1,'component',10,'equal','Information Management'))
    ->execute();

  $result = db_insert('webform_conditional')
    ->fields(array('nid', 'rgid', 'andor', 'weight'))
    ->values(array($nid,0,'or',-1))
    ->execute();

  $result = db_insert('webform_conditional_actions')
    ->fields(array('nid', 'rgid', 'aid', 'target_type','target','invert','action','argument'))
    ->values(array($nid, 0,0,'component',11,0,'show',''))
    ->execute();

}

function _wpc_rfi_form_conditional_state($nid){

  $result = db_insert('webform_conditional_rules')
    ->fields(array('nid', 'rgid', 'rid', 'source_type', 'source', 'operator', 'value'))
    ->values(array($nid,1,0,'component',6,'equal','US'))
    ->execute();

  $result = db_insert('webform_conditional_actions')
    ->fields(array('nid', 'rgid', 'aid', 'target_type','target','invert','action','argument'))
    ->values(array($nid,1,0,'component',7,0,'show',''))
    ->execute();

  $result = db_insert('webform_conditional')
    ->fields(array('nid', 'rgid', 'andor', 'weight'))
    ->values(array($nid,1,'',0))
    ->execute();


  $result = db_insert('webform_conditional_rules')
    ->fields(array('nid', 'rgid', 'rid', 'source_type', 'source', 'operator', 'value'))
    ->values(array($nid,2,0,'component',6,'not_equal','US'))
    ->execute();

  $result = db_insert('webform_conditional_actions')
    ->fields(array('nid', 'rgid', 'aid', 'target_type','target','invert','action','argument'))
    ->values(array($nid,2,0,'component',8,0,'show',''))
    ->execute();

  $result = db_insert('webform_conditional')
    ->fields(array('nid', 'rgid', 'andor', 'weight'))
    ->values(array($nid,2,'',0))
    ->execute();
}

function _wpc_rfi_forms_setup_sfweb2lead_webform($nid){
  variable_set('sfweb2lead_webform_oid', '00D80000000JpDH');
  variable_set('sfweb2lead_webform_url', 'https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8');
  $mapping = array(
    'Lead_Source'               => 'lead_source',
    'secondary_lead_source'     => '00N80000004nef4',
    'Tertiary_Lead_Source'      => '00N80000004oPCO',
    'PS_Acad_Plan_Descr'        => '00N800000052UzM',
    'PS_Acad_Plan'              => '00N800000052UzN',
    'Campus'                    => '00N800000053LQ8',
    'keywords'                  => '00N34000005Gkll',
    'self_reported_lead_source' => '00N34000005Gklk',
    'landing_page_url'          => '00N34000005Gkli',
    'referring_url'             => '00N34000005Gklj',
    'kpmg_programs '            => '00N34000005gsaf',
  );
  variable_set('sfweb2lead_webform_mapping_settings', $mapping);

  variable_set('sfweb2lead_webform_debug',1);


  _wpc_rfi_forms_update_campaign_default($nid, '70134000001CTaG');

  cache_clear_all();
}

function _wpc_rfi_forms_update_campaign_default($webform_nid, $campaign_id_default){
    $result = db_update('webform_component')
      ->fields(array('value' => $campaign_id_default))
      ->condition('nid', $webform_nid)
      ->condition('form_key', 'Campaign_ID')
      ->execute();

}
